<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>MapEdit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="maps/default.js" type="text/javascript" ></script>
    <script src="MapEdit.js" type="text/javascript" ></script>
    <style type="text/css">
    * {
        margin:0;
        padding:0;
        border:none;
    }
    a {
        text-decoration:none;
    }
    .fixed {
        position:fixed;
        background-color:#ddd;
        border:1px solid #999;
        padding:5px;
        color:#000;
        line-height:13px;
        font-size:13px;
    }
    #map {
        /* width, height by script */
        display:block;
        line-height:0;
        font-size:0;
        margin:auto;
    }
    #map a {
        /* width, eight by script */
        display:inline-block;
        overflow:hidden;
    }
    #map a.t1 {
        background-color:#145678;
    }
    #map a.t2 {
        background-color:#A5BF36;
    }
    #map a.t3 {
        background-color:#B7C3C3;
    }
    .zoommenu {
        top:-1px;
        left:-1px;
    }
    .mapmenu {
        bottom:-1px;
        left:-1px;
    }
    .drawmenu {
        top:-1px;
        left:199px;
    }
    .brushmenu {
        top:-1px;
        left:349px;
    }
    #map .row {
        display:inline-block;
    }
    </style>
    <style type="text/css" id="mapcss">
    </style>
  </head>
<body onload="MapEdit.renderMap();MapEdit.setSize(8);" onkeypress="MapEdit.keypress();" id="mapedit">
<div class="mapmenu fixed">
    <a onclick="alert('Karte: '+MapEdit.mapX+'x'+MapEdit.mapY+' px; Zoom: '+MapEdit.zoom+' px');" href="#">Info</a> 
</div>
<div class="zoommenu fixed">
    zoom 
    <a onclick="MapEdit.changeSize(false);return false;" href="?zoom=-">-</a> 
    <a onclick="MapEdit.setSize(1);return false;" href="?zoom=2">0</a> 
    <a onclick="MapEdit.setSize(2);return false;" href="?zoom=2">1</a> 
    <a onclick="MapEdit.setSize(4);return false;" href="?zoom=4">2</a> 
    <a onclick="MapEdit.setSize(8);return false;" href="?zoom=8">3</a> 
    <a onclick="MapEdit.setSize(16);return false;" href="?zoom=16">4</a> 
    <a onclick="MapEdit.setSize(32);return false;" href="?zoom=32">5</a>
    <a onclick="MapEdit.setSize(64);return false;" href="?zoom=64">6</a>
    <a onclick="MapEdit.setSize(128);return false;" href="?zoom=128">7</a>
    <a onclick="MapEdit.changeSize(true);return false;" href="?zoom=+">+</a> 
</div>
<div class="drawmenu fixed">
    <a onclick="MapEdit.save();return false;" href="?">save</a> 
    male 
    <a onclick="MapEdit.draw=1;return false;" href="?">see</a> 
    <a onclick="MapEdit.draw=2;return false;" href="?">feld</a> 
    <a onclick="MapEdit.draw=3;return false;" href="?">berg</a> 
    pinsel 
    <a onclick="MapEdit.brushSize=0;return false;" href="?">0</a>
    <a onclick="MapEdit.brushSize=1;return false;" href="?">1</a>
    <a onclick="MapEdit.brushSize=2;return false;" href="?">2</a>
    <a onclick="MapEdit.brushSize=3;return false;" href="?">3</a>
    <a onclick="MapEdit.brushSize=4;return false;" href="?">4</a>
    <a onclick="MapEdit.brushSize=5;return false;" href="?">5</a>
    <a onclick="MapEdit.brushSize=5;return false;" href="?">6</a>
    <a onclick="MapEdit.brushSize=5;return false;" href="?">7</a> 
</div>
<div id="map_info"></div>
<div id="map"></div>
</body>
</html>
